REACT_APP_GOOGLE_API_KEY=AIzaSyBSCehY976jKlkjhS3MoixRHZ6Yv8u-mFU
REACT_APP_GOOGLE_AUTH_DOMAIN=chatty-cat-app.firebaseapp.com
REACT_APP_GOOGLE_DATABASE_URL=https://chatty-catty-55150-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_GOOGLE_PROJECT_ID=chatty-cat-app
REACT_APP_GOOGLE_STORAGE_BUCKET=chatty-cat-app.appspot.com
REACT_APP_GOOGLE_MESSAGING_SENDER_ID=1096953023253
REACT_APP_GOOGLE_APP_ID=1:1096953023253:web:2643f28fab059a5509771c
REACT_APP_GOOGLE_MEASUREMENT_ID=G-BVN706PNGN